+++
title = 'Heidegger'
date = 2024-04-23T15:03:24+02:00
draft = false
summary = 'On cancelling ideas'
+++

I was exchanging emails with a colleague from university, and we were talking about european thinkers of media[^european]. They seemed surprised to I mentioned that, in my [thesis](https://source.enframed.net), I relied in part on Martin Heidegger's discussion of tools, and conception of _dwelling_ as a way to exist in the world[^thesis]. To which they promptly replied:

> Heidegger was a nazi and we shouldn't reference nazis anymore.

This hit me right in my "can-you-separate-the-art-from-the-artist" weak spot.

For a bit of context, [Martin Heidegger](https://en.wikipedia.org/wiki/Martin_Heidegger) was a German philosopher who lived and worked in Europe before, during and after the nazi period of Germany. His allegiance to the Nazi party is highly controversial, to say the least; I will let you go through the [dedicated Wiki page](https://en.wikipedia.org/wiki/Martin_Heidegger_and_Nazism) to form your own opinion. Spoiler; it's complicated. In the world of university-level humanities departments, referencing Heidegger can be seen as the very low-hanging fruit of trolling.

What is also complicated is the morally imperative statement of "one should not do this". Sure, the guy (Heidegger) was probably an assh*le[^asshole], but does that necessarily involve giving up any meaningful engagement with a body of work? Another example I've witnessed is a discussion of Carl Schmitt and his legal justification of the Nazi regime. People in the West still reference him as _a theory not to be followed_, as one which justified a regime which led to a Holocaust. However, Heidegger's theories have little to do with racial hierarchies, power politics, vital expansion, etc. The parts of Heidegger I know about revolve around the concepts of grounded existence, the Western conception of technology as a revealer of standing reserves, and the distinction between _ready-at-hand_ and _ready-to-hand_. Very little to do with some kind of _Übermensch_ approach of nationalist sentiment. He was perhaps an asshole who didn't openly challenge the Nazi regime because he wasn't immediately threatened by it, but it seems like his own work did not promote and support Nazi propaganda[^nazi-propaganda]. I'm sure that the Nazi past of some physicists didn't prevent Soviet and American governments from hiring them. And they were the ones who built the rockets that fell on London, not proposing theories of being in time.

Reading about the controversies, I was struck by how hard it was to decide if he was a Nazi or not. The naive feeling is that there should be some sort of judgment that should take care of it (spoiler; the judgment was that he was sympathetic to the Nazi cause and he shouldn't teach at University anymore, but then that was retracted a few decades later). That was a prime example of how to deal with history: when events are too close in time, it's hard to really know. When events are too far in time, it's hard to really know. It seems that, as the events fade even further away, there is less and less possibility in knowing for sure what really was, so we're left to our positions. Is there a perfect distance to say "he was a Nazi"? An all-encompassing perspective which bestows truth, or do we just deal with shared interpretations, and the most widely-shared one is deemed to be canonical?

My personal opinion on the matter is that things would be different today, had he apologized. It seems that he was ambiguous enough about the regime. If he had stated clearly (1) that he had been wrong, (2) the reasons that led him to this mistake (my guess: personal comfort over general comfort), and stated that he regrets, this would probably have changed the world's perspective on his actions. I think this reveals how much of an arrogant individual he probably was, and how high he thought of himself, not to be able to accept that maybe he fucked up in a very disappointing way.

On one hand, I do find his work on technology interesting and an important point in thinking carefully about humans' relationship to technology, and I will continue to refer to it, because it helps us think better (tl;dr: he describes our exploitative use of technology in a way that suggests that we should be having better ways of conceptualizing and using technology). On the other hand, though, one of his conceptual pillars was also the conception that an individual's personal life did not matter when judging his work[^socrates]. I strongly disagree with such a statement.

I think one's material conditions of living influence one's thought. Flaubert only wrote a master piece cause he could bum around in his castle all day, and Latour probably could study whatever he wanted because his family also owned a castle.When you read Kierkegaard's [Repetition](https://en.wikipedia.org/wiki/Repetition_(Kierkegaard_book)), you realize that each chapter changes its tone, depending on whether his fiancée was answering his letters or not. Foucault wrote about the history of deviance and sexuality because he was gay. I'm not saying that these two people taken as example do not put in hard work, or did not have to involve some sort of talent, or were exclusively determined by this aspect of their personal life. I'm saying it's easier if you don't have to think about rent, or if the person you love answers you in the way you expect, or if they are of the expected gender.

So it seems to me a little too suspicious that Heidegger would rather promote a theory in which one's personal decisions and circumstances did not matter. Especially since he was so adamant on questioning the separation between the beautiful world of abstract ideas and the reality of being grounded in living. I'd say he attempted to buy himself a conscience by doing exactly the opposite of what he preached. And that, I find intellectually dishonest.

Ultimately, I do hope that whoever sees me quoting Heidegger in some of my work would not jump to the conclusion that I am a Nazi, nor that I sympathize with Nazi sympathizers, nor that I ignore his previous behaviours, and that they read what I have written and give me the benefit of the doubt with how I engage with his ideas[^computers].

PS: Plot-twist! One of the people I could have quoted at length in my dissertation is [David Gelernter](https://en.wikipedia.org/wiki/David_Gelernter), who turns out to have very limited views on women's abilities and social diversity. At least his views aren't mine, and I'd rather not refer to him at all (he also published the same book twice the same year with different publishers and different titles...). That being said, I don't think I'd tell any junior colleague that "they should not quote him". Rather, they should think about what these people say is essential to their work.

[^european]: I was encouraged to work more with european theorists since "I am european myself". I'm still not sure how to feel about this: should I embrace the locality and origin of my existence and work on/with people that come from the same place? Or isn't that too limiting? It feels a bit like this one grad student who used to look at me everytime he used a French word during class, and asking me to explain the différence between _network_ and _réseau_ in the Deleuzian sense.

[^thesis]: See the section on [Material Knowledge](https://sourcecode.enframed.net/beauty/arch-understanding/#material-knoweldge).

[^asshole]: I feel like most successful guys are—e.g. the film industry.

[^nazi-propaganda]: He did sign some declarations of University Rectors saying he supported the regime. I suppose a vast majority of people in Germany, and a significant minority of people in Europe, were supportive of the Nazi regime; see [the marriage of maria braun](https://www.criterion.com/films/592-the-marriage-of-maria-braun).

[^socrates]: There's an apocryphal story in which he was teaching Socrates to students, and he started the lecture with "Socrates was born, lived, and died. That's all you need to know". I can't seem to find a source for it, though.

[^computers]: Another interesting analogy are computers. I really love computers and I think they're fascinating. I also do acknowledge that they made it all the way to today in their present form through a heavy mix of military funding and discrimination.
